Accuracy score: 0.9752804715725423

Classification report
              precision    recall  f1-score   support

           0       0.99      0.96      0.98      2667
           1       0.96      0.99      0.98      2592

    accuracy                           0.98      5259
   macro avg       0.98      0.98      0.98      5259
weighted avg       0.98      0.98      0.98      5259

Confusion matrix
[[2559  108]
 [  22 2570]]

precision: 0.9596713965646004

recall: 0.9915123456790124

                   Importance
age                  0.623531
work_type            0.098042
bmi                  0.073444
Residence_type       0.059261
gender               0.034319
avg_glucose_level    0.032265
hypertension         0.029618
ever_married         0.027826
heart_disease        0.021695
