Accuracy score: 0.9049881235154394

Classification report
              precision    recall  f1-score   support

           0       0.95      0.85      0.90      5908
           1       0.87      0.96      0.91      5880

    accuracy                           0.90     11788
   macro avg       0.91      0.91      0.90     11788
weighted avg       0.91      0.90      0.90     11788

Confusion matrix
[[5029  879]
 [ 241 5639]]

precision: 0.8651426818042345

recall: 0.9590136054421768

                   Importance
age                  0.460096
bmi                  0.140166
work_type            0.087541
smoking_status       0.058914
Residence_type       0.052609
avg_glucose_level    0.052476
gender               0.047726
hypertension         0.044492
ever_married         0.030993
heart_disease        0.024988
