Accuracy score: 0.8359003612854154

Classification report
              precision    recall  f1-score   support

           0       0.88      0.78      0.83      2619
           1       0.80      0.89      0.84      2640

    accuracy                           0.84      5259
   macro avg       0.84      0.84      0.84      5259
weighted avg       0.84      0.84      0.84      5259

Confusion matrix
[[2048  571]
 [ 292 2348]]

precision: 0.8043850633778691

recall: 0.8893939393939394

                   Importance
heart_disease        0.820882
gender               0.398040
Residence_type       0.165356
work_type            0.096800
age                  0.075394
ever_married         0.058133
bmi                  0.013725
avg_glucose_level    0.003650
hypertension        -0.004122
